# See: /usr/share/doc/mpd/mpdconf.example

user "mpd"
pid_file "/run/mpd/mpd.pid"
log_file "/var/log/mpd/mpd.log"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/var/lib/mpd/music"
